# Blobucket

./: .gitignore  BlobEntityContainer.cs  BlobEntityContainerOptions.cs  BlobEntityContainerOptionsBuilder.cs  BlobEntityNotFoundException.cs  BlobEntityOptions.cs  BlobServiceContext.cs  BlobServiceContextOptions.cs  Blobucket.csproj  Blobucket.sln  IBlobEntityContainer.cs  Program.cs  README.md  azure-pipelines.yml
Blobucket/: BlobEntityContainer.cs  BlobEntityContainerFactory.cs  BlobEntityContainerFactoryExtensions.cs  BlobEntityContainerFactoryOptions.cs  BlobEntityContainerOptions.cs  BlobEntityContainerOptionsBuilder.cs  BlobEntityContainerServiceCollectionExtensions.cs  Blobucket.csproj
Blobucket.Tests/: BlobEntityContainerFactoryTests.cs  BlobEntityContainerServiceCollectionExtensionsTests.cs  BlobEntityContainerTests.cs  Blobucket.Tests.csproj  JsonBlobEntityFormatterTests.cs
Blobucket/Formatters/: BlobEntityFormatException.cs  BlobEntityFormatter.cs  JsonBlobEntityFormatter.cs
Formatters/: BlobEntityFormatException.cs  BlobEntityFormatter.cs  JsonBlobEntityFormatter.cs
Sample/: Blobucketeer.csproj  Program.cs
samples/Blobucketeer/: Blobucketeer.csproj  Program.cs  UseContext.cs  UseCsvFormatter.cs  UseCustomContext.cs  UseFactory.cs
src/: Directory.Build.props
src/Blobucket/: Assembly.cs  BlobEntity.cs  BlobEntityContainer.cs  BlobEntityContainerFactory.cs  BlobEntityContainerFactoryExtensions.cs  BlobEntityContainerOptions.cs  BlobEntityOptions.cs  BlobEntityServiceCollectionExtensions.cs  Blobucket.csproj  IBlobEntity.cs  IBlobEntityContainer.cs  IBlobEntityContainerFactory.cs  IBlobEntityOptions.cs
src/Blobucket.Formatters.Csv/: Blobucket.Formatters.Csv.csproj  CsvBlobEntityFormatter.cs  CsvReaderFactory.cs  CsvSerializerFactory.cs  CsvWriterFactory.cs  DefaultReader.cs  DefaultWriter.cs  ICsvReader.cs  ICsvWriter.cs
src/Blobucket.Formatters.Csv/Dictionary/: DictionaryBase.cs  DictionaryReader.cs  DictionaryType.cs  DictionaryWriter.cs  DynamicDictionaryFactory.cs
src/Blobucket.Formatters.Csv/Dynamic/: DynamicBase.cs  DynamicReader.cs  DynamicWriter.cs
src/Blobucket.Formatters.Csv/Enumerable/: EnumerableBase.cs  EnumerableConverter.cs  EnumerableReader.cs  EnumerableType.cs  EnumerableWriter.cs
src/Blobucket.Formatters.Json/: Blobucket.Formatters.Json.csproj  JsonBlobEntityFormatter.cs
src/Blobucket/Builders/: BlobEntityContainerOptionsBuilder.cs  BlobEntityOptionsBuilder.cs  BlobEntityOptionsBuilder`1.cs  IBlobEntityContainerOptionsBuilder.cs  IBlobEntityOptionsBuilder.cs  OptionsBuilder.cs
src/Blobucket/Context/: BlobEntityContext.cs  BlobEntityContextServiceCollectionExtensions.cs  IBlobEntityContext.cs
src/Blobucket/Context/Builders/: BlobEntityContextBuilder.cs  BlobEntityContextContainerBuilder.cs  BlobEntityContextEntityBuilder.cs  IBlobEntityContextBuilder.cs  IBlobEntityContextContainerBuilder.cs  IBlobEntityContextEntityBuilder.cs
src/Blobucket/Formatters/: BinaryBlobEntityFormatter.cs  BlobEntityFormatter.NullBlobEntityFormatter.cs  BlobEntityFormatter.cs  MetadataBlobEntityFormatter.cs  TransformBlobEntityFormatter.cs
tests/Blobucket.Tests/: BlobEntityContainerFactoryTests.cs  BlobEntityContainerTests.cs  BlobEntityContextTests.cs  BlobEntityOptionsBuilderExtensionsTests.cs  BlobEntityServiceCollectionExtensionsTests.cs  BlobEntityTests.cs  Blobucket.Tests.csproj
tests/Blobucket.Tests/Formatters/: BinaryBlobEntityFormatterTests.cs  CsvBlobEntityFormatterTests.cs  JsonBlobEntityFormatterTests.cs  MetadataBlobEntityFormatterTests.cs  TransformBlobEntityFormatterTests.cs
